/*      Ricardo Nobre                                   *
 *      Departamento de Engenharia Informática          *
 *      FEUP, Porto, Portugal                           *
 *      ricardo.nobre@fe.up.pt                          */

aspectdef target_config

	output
		targetName, exporterName, exploreParams, sequences;
	end
	targetName = "host";
	exporterName = "exectimeexporter";	


	exploreParams =     [

		// 140 LLVM 3.7 passes. The ones existing on 41 kernels from TI with SA 1M iterations.
		"-aa-eval",
		"-adce",
		"-add-discriminators",
		"-alignment-from-assumptions",
		"-alloca-hoisting",
		"-always-inline",
		"-argpromotion",
		"-assumption-cache-tracker",
		"-atomic-expand",
		"-barrier",
		"-basicaa",
		"-basiccg",
		"-bb-vectorize",
		"-bdce",
		"-block-freq",
		"-bounds-checking",
		"-branch-prob",
		"-break-crit-edges",
		"-cfl-aa",
		"-codegenprepare",
		"-consthoist",
		"-constmerge",
		"-constprop",
		"-correlated-propagation",
		"-cost-model",
		"-count-aa",
		"-da",
		"-dce",
		"-deadargelim",
		"-debug-aa",
		"-delinearize",
		"-die",
		"-divergence",
		"-domfrontier",
		"-domtree",
		"-dse",
		"-early-cse",
		"-elim-avail-extern",
		"-extract-blocks",
		"-flattencfg",
		"-float2int",
		"-functionattrs",
		"-globaldce",
		"-globalopt",
		"-globalsmodref-aa",
		"-gvn",
		"-indvars",
		"-inline",
		"-inline-cost",
		"-instcombine",
		"-instcount",
		"-instnamer",
		"-instrprof",
		"-instsimplify",
		"-intervals",
		"-ipconstprop",
		"-ipsccp",
		"-irce",
		"-iv-users",
		"-jump-threading",
		"-lazy-value-info",
		"-lcssa",
		"-libcall-aa",
		"-licm",
		"-lint",
		"-load-combine",
		"-loop-accesses",
		"-loop-deletion",
		"-loop-distribute",
		"-loop-extract",
		"-loop-extract-single",
		"-loop-idiom",
		"-loop-instsimplify",
		"-loop-interchange",
		"-loop-reduce",
		"-loop-reroll",
		"-loop-rotate",
		"-loop-simplify",
		"-loop-unroll",
		"-loop-unswitch",
		"-loop-vectorize",
		"-loops",
		"-lower-expect",
		"-loweratomic",
		"-lowerbitsets",
		"-lowerinvoke",
		"-lowerswitch",
		"-mem2reg",
		"-memcpyopt",
		"-memdep",
		"-mergefunc",
		"-mergereturn",
		"-mldst-motion",
		"-module-debuginfo",
		"-nary-reassociate",
		"-no-aa",
		"-objc-arc",
		"-objc-arc-aa",
		"-objc-arc-apelim",
		"-objc-arc-contract",
		"-objc-arc-expand",
		"-pa-eval",
		"-partial-inliner",
		"-partially-inline-libcalls",
		"-place-backedge-safepoints-impl",
		"-place-safepoints",
		"-postdomtree",
		"-prune-eh",
		"-reassociate",
		"-reg2mem",
		"-regions",
		"-rewrite-statepoints-for-gc",
		"-rewrite-symbols",
		"-safe-stack",
		"-sancov",
		"-scalar-evolution",
		"-scalarizer",
		"-scalarrepl",
		"-scalarrepl-ssa",
		"-sccp",
		"-scev-aa",
		"-scoped-noalias",
		"-separate-const-offset-from-gep",
		"-simplifycfg",
		"-sink",
		"-slp-vectorizer",
		"-slsr",
		"-speculative-execution",
		"-sroa",
		"-strip",
		"-strip-dead-debug-info",
		"-strip-dead-prototypes",
		"-strip-debug-declare",
		"-strip-nondebug",
		"-structurizecfg",
		"-tailcallelim",
		"-targetlibinfo",
		"-tbaa",
		"-tti",
		"-verify"
	];


        sequences = [

["-place-backedge-safepoints-impl", "-barrier", "-loop-distribute", "-loop-reduce", "-lcssa", "-regions", "-adce", "-sink", "-instsimplify", "-instcount", "-speculative-execution", "-adce", "-scoped-noalias", "-bb-vectorize", "-instsimplify", "-tailcallelim", "-instcombine", "-objc-arc-apelim", "-objc-arc", "-alloca-hoisting", "-elim-avail-extern", "-loops", "-divergence", "-loop-accesses", "-scalar-evolution", "-postdomtree", "-module-debuginfo", "-reg2mem", "-iv-users", "-regions", "-sroa", "-targetlibinfo", "-lint", "-intervals", "-ipsccp", "-deadargelim", "-aa-eval", "-atomic-expand", "-slp-vectorizer", "-da", "-aa-eval", "-alignment-from-assumptions", "-branch-prob", "-lowerinvoke", "-strip-nondebug", "-scev-aa", "-partial-inliner", "-postdomtree", "-postdomtree", "-constmerge", "-simplifycfg", "-targetlibinfo", "-loop-extract", "-loop-rotate", "-loop-reduce", "-strip-debug-declare", "-flattencfg", "-simplifycfg", "-functionattrs", "-speculative-execution", "-loop-extract-single", "-loop-extract", "-codegenprepare", "-rewrite-symbols", "-strip-nondebug", "-bounds-checking", "-delinearize", "-jump-threading", "-loop-deletion", "-aa-eval", "-domfrontier", "-break-crit-edges", "-strip", "-lowerbitsets", "-tti", "-strip-dead-debug-info", "-jump-threading", "-assumption-cache-tracker", "-strip", "-loweratomic", "-objc-arc-expand", "-float2int", "-memcpyopt", "-lint", "-count-aa", "-slp-vectorizer", "-irce", "-loop-rotate", "-objc-arc", "-scalarizer", "-indvars", "-gvn", "-instrprof", "-constmerge", "-objc-arc", "-instrprof", "-loop-vectorize", "-reassociate", "-gvn", "-loop-simplify", "-debug-aa", "-loops", "-delinearize", "-sink", "-mldst-motion", "-prune-eh", "-scalarrepl-ssa", "-mem2reg", "-separate-const-offset-from-gep", "-gvn", "-intervals", "-lint", "-targetlibinfo", "-constmerge", "-loop-idiom", "-deadargelim", "-correlated-propagation", "-loop-extract-single", "-ipsccp", "-regions", "-rewrite-statepoints-for-gc", "-loop-vectorize", "-barrier", "-loop-extract-single", "-ipsccp", "-die", "-ipconstprop", "-safe-stack"],
["-instcount", "-float2int", "-postdomtree", "-instcombine", "-scalarrepl-ssa", "-aa-eval", "-tailcallelim", "-memcpyopt", "-scev-aa", "-instsimplify", "-loop-interchange", "-atomic-expand", "-scoped-noalias", "-cost-model", "-loop-reduce", "-domtree", "-scev-aa", "-tbaa", "-atomic-expand", "-lint", "-cost-model", "-block-freq", "-scoped-noalias", "-loop-reroll", "-instcombine", "-mldst-motion", "-cfl-aa", "-mem2reg", "-objc-arc-apelim", "-always-inline", "-separate-const-offset-from-gep", "-objc-arc-apelim", "-safe-stack", "-licm", "-scalarrepl-ssa", "-deadargelim", "-mem2reg", "-atomic-expand", "-scalarizer", "-objc-arc-aa", "-domtree", "-alignment-from-assumptions", "-loop-vectorize", "-prune-eh", "-loop-extract-single", "-alignment-from-assumptions", "-strip-nondebug", "-postdomtree", "-instsimplify", "-lazy-value-info", "-simplifycfg", "-sroa", "-inline", "-loop-rotate", "-loop-unswitch", "-instcombine", "-speculative-execution", "-globalopt", "-lint", "-jump-threading", "-scalarizer", "-loop-instsimplify", "-lowerbitsets", "-loops", "-indvars", "-bounds-checking", "-atomic-expand", "-dce", "-loop-unroll", "-block-freq", "-gvn", "-memdep", "-indvars", "-alignment-from-assumptions", "-lowerbitsets", "-loop-extract", "-pa-eval", "-lower-expect", "-basicaa", "-strip-dead-prototypes", "-intervals", "-scoped-noalias", "-consthoist", "-loweratomic", "-loop-instsimplify", "-slp-vectorizer", "-early-cse", "-verify", "-bounds-checking", "-rewrite-symbols", "-basiccg", "-sink", "-loop-accesses", "-instsimplify", "-speculative-execution", "-strip-dead-debug-info", "-assumption-cache-tracker", "-rewrite-symbols", "-lint", "-lazy-value-info", "-aa-eval", "-argpromotion", "-debug-aa", "-sink", "-reg2mem", "-inline-cost", "-objc-arc-contract", "-alloca-hoisting", "-instnamer", "-objc-arc-aa", "-mem2reg", "-ipsccp", "-place-safepoints", "-mergefunc", "-functionattrs", "-tti", "-separate-const-offset-from-gep", "-flattencfg", "-gvn", "-inline", "-reassociate", "-loop-vectorize", "-sancov", "-intervals", "-ipsccp", "-sroa", "-sancov", "-prune-eh"],
["-scalarrepl", "-strip", "-instsimplify", "-instcombine", "-mem2reg", "-simplifycfg", "-memcpyopt", "-alignment-from-assumptions", "-scoped-noalias", "-jump-threading", "-always-inline", "-globalopt", "-sroa", "-ipconstprop", "-rewrite-symbols", "-loops", "-loop-rotate", "-sccp", "-aa-eval", "-lint", "-assumption-cache-tracker", "-flattencfg", "-regions", "-scalarrepl", "-extract-blocks", "-mldst-motion", "-scoped-noalias", "-extract-blocks", "-codegenprepare", "-module-debuginfo", "-strip", "-no-aa", "-postdomtree", "-scalarrepl-ssa", "-strip-dead-debug-info", "-simplifycfg", "-loweratomic", "-sink", "-partially-inline-libcalls", "-indvars", "-constmerge", "-gvn", "-slp-vectorizer", "-barrier", "-indvars", "-instcombine", "-loop-idiom", "-bb-vectorize", "-basicaa", "-lazy-value-info", "-targetlibinfo", "-ipconstprop", "-sccp", "-loop-rotate", "-sccp", "-simplifycfg", "-speculative-execution", "-loop-vectorize", "-iv-users", "-speculative-execution", "-barrier", "-loop-extract", "-objc-arc", "-instsimplify", "-objc-arc-apelim", "-alignment-from-assumptions", "-loop-unroll", "-loweratomic", "-atomic-expand", "-block-freq", "-alloca-hoisting", "-lint", "-basiccg", "-loop-extract-single", "-rewrite-symbols", "-scev-aa", "-jump-threading", "-extract-blocks", "-basicaa", "-lcssa", "-consthoist", "-scalarizer", "-constprop", "-divergence", "-licm", "-strip-nondebug", "-basicaa", "-loop-rotate", "-functionattrs", "-memdep", "-scalar-evolution", "-memcpyopt", "-elim-avail-extern", "-intervals", "-irce", "-load-combine", "-alignment-from-assumptions", "-lower-expect", "-inline", "-instnamer", "-debug-aa", "-loop-rotate", "-constmerge", "-simplifycfg", "-strip-nondebug", "-lower-expect", "-lazy-value-info", "-sink", "-loop-idiom", "-sroa", "-basiccg", "-loop-idiom", "-constprop", "-rewrite-symbols", "-slp-vectorizer", "-basicaa", "-loop-distribute", "-strip-nondebug", "-sancov", "-inline", "-reassociate", "-bdce", "-partially-inline-libcalls", "-loop-accesses", "-scalarizer", "-bb-vectorize", "-constmerge", "-prune-eh"],
["-nary-reassociate", "-reassociate", "-instsimplify", "-loop-reduce", "-mem2reg", "-constprop", "-gvn", "-codegenprepare", "-instsimplify", "-bdce", "-speculative-execution", "-rewrite-statepoints-for-gc", "-globalsmodref-aa", "-objc-arc", "-loop-rotate", "-objc-arc-contract", "-loop-accesses", "-tbaa", "-atomic-expand", "-pa-eval", "-domfrontier", "-flattencfg", "-jump-threading", "-irce", "-domfrontier", "-postdomtree", "-intervals", "-objc-arc-apelim", "-strip-nondebug", "-regions", "-argpromotion", "-debug-aa", "-safe-stack", "-lowerswitch", "-rewrite-symbols", "-deadargelim", "-divergence", "-domfrontier", "-inline-cost", "-objc-arc-aa", "-instcount", "-scoped-noalias", "-instcombine", "-prune-eh", "-place-safepoints", "-gvn", "-loop-vectorize", "-postdomtree", "-strip-nondebug", "-structurizecfg", "-loop-deletion", "-sroa", "-basiccg", "-scalarrepl", "-delinearize", "-instcombine", "-loop-extract-single", "-argpromotion", "-bdce", "-loop-distribute", "-partially-inline-libcalls", "-loop-deletion", "-loop-rotate", "-rewrite-symbols", "-indvars", "-bounds-checking", "-alloca-hoisting", "-memcpyopt", "-alloca-hoisting", "-loop-instsimplify", "-domfrontier", "-break-crit-edges", "-basiccg", "-strip-dead-debug-info", "-mem2reg", "-scev-aa", "-scalarrepl", "-loop-unswitch", "-strip", "-lcssa", "-no-aa", "-instcombine", "-slp-vectorizer", "-tbaa", "-count-aa", "-module-debuginfo", "-da", "-speculative-execution", "-objc-arc", "-early-cse", "-objc-arc-contract", "-rewrite-statepoints-for-gc", "-loop-accesses", "-slp-vectorizer", "-objc-arc", "-load-combine", "-add-discriminators", "-consthoist", "-targetlibinfo", "-rewrite-symbols", "-intervals", "-mergereturn", "-constmerge", "-sink", "-slp-vectorizer", "-verify", "-objc-arc-contract", "-scalarizer", "-memcpyopt", "-delinearize", "-alloca-hoisting", "-elim-avail-extern", "-slsr", "-mergefunc", "-loop-extract", "-deadargelim", "-strip", "-loop-extract-single", "-sancov", "-regions", "-correlated-propagation", "-lazy-value-info", "-objc-arc-apelim", "-scalarrepl-ssa", "-cfl-aa", "-bdce", "-constmerge", "-aa-eval"],
["-ipconstprop", "-count-aa", "-flattencfg", "-globaldce", "-jump-threading", "-simplifycfg", "-adce", "-safe-stack", "-scalar-evolution", "-memcpyopt", "-speculative-execution", "-assumption-cache-tracker", "-globalsmodref-aa", "-verify", "-ipconstprop", "-sroa", "-lower-expect", "-sccp", "-objc-arc", "-regions", "-objc-arc-aa", "-slsr", "-lower-expect", "-block-freq", "-loop-interchange", "-partial-inliner", "-objc-arc-apelim", "-loop-reduce", "-loop-rotate", "-atomic-expand", "-da", "-separate-const-offset-from-gep", "-safe-stack", "-scalarrepl-ssa", "-loop-idiom", "-strip-dead-prototypes", "-adce", "-lower-expect", "-memdep", "-loop-reduce", "-loop-reroll", "-loop-unroll", "-slp-vectorizer", "-scalarrepl", "-alignment-from-assumptions", "-divergence", "-deadargelim", "-scalar-evolution", "-postdomtree", "-lowerswitch", "-loop-unroll", "-scev-aa", "-pa-eval", "-safe-stack", "-cost-model", "-loop-instsimplify", "-inline-cost", "-sink", "-early-cse", "-jump-threading", "-instcombine", "-loop-unswitch", "-codegenprepare", "-barrier", "-slp-vectorizer", "-objc-arc-expand", "-alloca-hoisting", "-tbaa", "-atomic-expand", "-globalopt", "-alloca-hoisting", "-targetlibinfo", "-globalopt", "-lowerbitsets", "-tti", "-block-freq", "-adce", "-loop-reduce", "-rewrite-statepoints-for-gc", "-codegenprepare", "-dse", "-functionattrs", "-scalar-evolution", "-divergence", "-loop-instsimplify", "-strip", "-prune-eh", "-speculative-execution", "-module-debuginfo", "-loop-accesses", "-sccp", "-loop-extract-single", "-assumption-cache-tracker", "-iv-users", "-da", "-irce", "-inline-cost", "-lowerinvoke", "-loop-instsimplify", "-prune-eh", "-aa-eval", "-block-freq", "-postdomtree", "-block-freq", "-gvn", "-aa-eval", "-bb-vectorize", "-ipsccp", "-strip", "-always-inline", "-place-safepoints", "-loop-extract-single", "-memcpyopt", "-globalopt", "-licm", "-strip-dead-debug-info", "-debug-aa", "-constmerge", "-codegenprepare", "-adce", "-loops", "-libcall-aa", "-elim-avail-extern", "-consthoist", "-memcpyopt", "-dce", "-nary-reassociate", "-postdomtree"],
["-libcall-aa", "-verify", "-tailcallelim", "-globaldce", "-loop-reroll", "-instcount", "-adce", "-extract-blocks", "-lowerswitch", "-loop-accesses", "-instsimplify", "-regions", "-strip-dead-prototypes", "-die", "-tbaa", "-objc-arc", "-targetlibinfo", "-objc-arc-aa", "-lint", "-loweratomic", "-regions", "-inline", "-objc-arc-apelim", "-loop-unroll", "-scalarizer", "-mergefunc", "-lcssa", "-separate-const-offset-from-gep", "-loop-idiom", "-da", "-lower-expect", "-memdep", "-instcount", "-loop-unroll", "-da", "-licm", "-strip", "-delinearize", "-loop-instsimplify", "-instcombine", "-early-cse", "-basicaa", "-early-cse", "-lowerbitsets", "-sccp", "-delinearize", "-loop-interchange", "-sink", "-iv-users", "-indvars", "-loop-distribute", "-bounds-checking", "-loop-rotate", "-slp-vectorizer", "-early-cse", "-indvars", "-loop-unroll", "-partially-inline-libcalls", "-sccp", "-globaldce", "-alloca-hoisting", "-place-backedge-safepoints-impl", "-simplifycfg", "-bounds-checking", "-tti", "-die", "-basiccg", "-strip", "-aa-eval", "-die", "-consthoist", "-functionattrs", "-float2int", "-divergence", "-strip", "-prune-eh", "-mergefunc", "-no-aa", "-block-freq", "-cost-model", "-delinearize", "-assumption-cache-tracker", "-instsimplify", "-mergereturn", "-loop-extract-single", "-inline-cost", "-delinearize", "-memcpyopt", "-break-crit-edges", "-aa-eval", "-load-combine", "-bb-vectorize", "-intervals", "-basicaa", "-postdomtree", "-bb-vectorize", "-dce", "-globaldce", "-aa-eval", "-loop-extract-single", "-branch-prob", "-memcpyopt", "-globalopt", "-licm", "-instcombine", "-reassociate", "-constmerge", "-ipsccp", "-domfrontier", "-correlated-propagation", "-elim-avail-extern", "-loop-unswitch", "-inline-cost", "-memcpyopt", "-reassociate", "-memdep", "-sancov"],
["-place-backedge-safepoints-impl", "-lowerswitch", "-loop-rotate", "-constprop", "-lint", "-constprop", "-tailcallelim", "-scoped-noalias", "-safe-stack", "-loop-unroll", "-objc-arc-aa", "-intervals", "-globalsmodref-aa", "-ipconstprop", "-loop-reduce", "-rewrite-symbols", "-sroa", "-loop-unswitch", "-indvars", "-loop-deletion", "-scev-aa", "-cfl-aa", "-da", "-scalar-evolution", "-postdomtree", "-gvn", "-objc-arc-apelim", "-licm", "-bounds-checking", "-instcombine", "-memcpyopt", "-safe-stack", "-scalarrepl-ssa", "-bounds-checking", "-strip-dead-prototypes", "-loweratomic", "-place-backedge-safepoints-impl", "-slp-vectorizer", "-functionattrs", "-barrier", "-lower-expect", "-branch-prob", "-licm", "-indvars", "-instcombine", "-strip-nondebug", "-intervals", "-strip-nondebug", "-domfrontier", "-targetlibinfo", "-sroa", "-loop-vectorize", "-place-safepoints", "-loop-unswitch", "-memdep", "-scev-aa", "-scalarrepl-ssa", "-iv-users", "-da", "-inline", "-tti", "-lint", "-basiccg", "-indvars", "-slp-vectorizer", "-objc-arc-apelim", "-loop-reduce", "-loop-deletion", "-lowerbitsets", "-dce", "-targetlibinfo", "-basiccg", "-place-safepoints", "-mem2reg", "-scev-aa", "-instcombine", "-lower-expect", "-strip", "-strip-dead-prototypes", "-jump-threading", "-scoped-noalias", "-constprop", "-lazy-value-info", "-loop-unswitch", "-loop-rotate", "-die", "-branch-prob", "-bounds-checking", "-memdep", "-loweratomic", "-break-crit-edges", "-loop-accesses", "-intervals", "-irce", "-instrprof", "-loop-instsimplify", "-consthoist", "-inline", "-instnamer", "-debug-aa", "-block-freq", "-lcssa", "-basiccg", "-prune-eh", "-scev-aa", "-basiccg", "-strip-nondebug", "-sink", "-aa-eval", "-constmerge", "-elim-avail-extern", "-instsimplify", "-memdep", "-tti", "-assumption-cache-tracker", "-functionattrs", "-lcssa", "-gvn", "-inline", "-reassociate", "-loop-vectorize", "-loop-extract", "-loop-extract-single", "-dce", "-bb-vectorize", "-loop-idiom", "-barrier"],
["-scalarrepl", "-count-aa", "-instsimplify", "-constprop", "-assumption-cache-tracker", "-basicaa", "-indvars", "-memcpyopt", "-break-crit-edges", "-loop-distribute", "-pa-eval", "-inline-cost", "-loop-extract", "-memdep", "-instsimplify", "-rewrite-symbols", "-structurizecfg", "-tbaa", "-loop-unswitch", "-lint", "-bb-vectorize", "-loops", "-jump-threading", "-loop-interchange", "-domfrontier", "-postdomtree", "-atomic-expand", "-objc-arc-apelim", "-objc-arc-apelim", "-loop-idiom", "-sroa", "-debug-aa", "-loop-interchange", "-tailcallelim", "-die", "-deadargelim", "-place-safepoints", "-domfrontier", "-targetlibinfo", "-reassociate", "-objc-arc-contract", "-globalsmodref-aa", "-loop-interchange", "-lowerinvoke", "-place-safepoints", "-scev-aa", "-strip-nondebug", "-loop-idiom", "-strip-nondebug", "-lazy-value-info", "-lowerinvoke", "-sroa", "-instcount", "-loop-rotate", "-simplifycfg", "-instcombine", "-add-discriminators", "-simplifycfg", "-irce", "-debug-aa", "-scalarizer", "-die", "-load-combine", "-basiccg", "-die", "-loop-simplify", "-slp-vectorizer", "-loop-simplify", "-loop-deletion", "-verify", "-load-combine", "-strip-dead-prototypes", "-strip", "-alignment-from-assumptions", "-cfl-aa", "-flattencfg", "-barrier", "-reassociate", "-basicaa", "-lcssa", "-no-aa", "-block-freq", "-alignment-from-assumptions", "-licm", "-licm", "-module-debuginfo", "-early-cse", "-memcpyopt", "-functionattrs", "-objc-arc-expand", "-globaldce", "-always-inline", "-loop-accesses", "-intervals", "-constprop", "-load-combine", "-lint", "-consthoist", "-loop-instsimplify", "-instnamer", "-extract-blocks", "-block-freq", "-debug-aa", "-block-freq", "-block-freq", "-domtree", "-bb-vectorize", "-scev-aa", "-instnamer", "-scalarrepl-ssa", "-ipconstprop", "-lint", "-die", "-loop-distribute", "-slp-vectorizer", "-lazy-value-info", "-dce", "-regions", "-ipsccp", "-inline", "-loop-reroll", "-loop-vectorize", "-correlated-propagation", "-intervals", "-ipsccp", "-lint", "-loop-simplify", "-prune-eh"],
["-ipconstprop", "-verify", "-flattencfg", "-instcombine", "-nary-reassociate", "-instcount", "-adce", "-safe-stack", "-lowerswitch", "-jump-threading", "-speculative-execution", "-instcount", "-tti", "-scalarrepl", "-atomic-expand", "-add-discriminators", "-delinearize", "-sccp", "-assumption-cache-tracker", "-regions", "-objc-arc-aa", "-alignment-from-assumptions", "-lower-expect", "-block-freq", "-loop-interchange", "-partial-inliner", "-objc-arc-apelim", "-inline", "-scalarizer", "-mergefunc", "-da", "-separate-const-offset-from-gep", "-verify", "-scalarrepl-ssa", "-scalarrepl", "-strip-dead-prototypes", "-adce", "-globaldce", "-memdep", "-loop-reduce", "-loop-reroll", "-alignment-from-assumptions", "-slp-vectorizer", "-scalarrepl", "-strip", "-gvn", "-deadargelim", "-scalar-evolution", "-codegenprepare", "-lowerswitch", "-lowerinvoke", "-loop-deletion", "-pa-eval", "-constprop", "-delinearize", "-globaldce", "-no-aa", "-sink", "-objc-arc", "-indvars", "-rewrite-statepoints-for-gc", "-libcall-aa", "-loop-rotate", "-globalsmodref-aa", "-sroa", "-divergence", "-objc-arc-apelim", "-instsimplify", "-sccp", "-globalopt", "-pa-eval", "-targetlibinfo", "-simplifycfg", "-loop-extract", "-jump-threading", "-module-debuginfo", "-adce", "-strip", "-codegenprepare", "-jump-threading", "-lower-expect", "-instrprof", "-divergence", "-divergence", "-instcount", "-strip", "-block-freq", "-branch-prob", "-loop-idiom", "-block-freq", "-sccp", "-delinearize", "-assumption-cache-tracker", "-intervals", "-pa-eval", "-loop-extract-single", "-inline-cost", "-licm", "-loop-instsimplify", "-prune-eh", "-always-inline", "-block-freq", "-simplifycfg", "-loop-vectorize", "-sccp", "-targetlibinfo", "-bb-vectorize", "-alignment-from-assumptions", "-slsr", "-ipsccp", "-place-safepoints", "-sroa", "-memcpyopt", "-globalopt", "-da", "-pa-eval", "-debug-aa", "-constmerge", "-codegenprepare", "-inline", "-instcombine", "-verify", "-strip-dead-prototypes", "-consthoist", "-dce", "-reassociate", "-scalar-evolution", "-lcssa"],
["-strip-dead-prototypes", "-loop-rotate", "-instsimplify", "-globaldce", "-early-cse", "-sink", "-gvn", "-lint", "-break-crit-edges", "-instcount", "-pa-eval", "-licm", "-mem2reg", "-strip", "-memcpyopt", "-verify", "-scev-aa", "-loop-unswitch", "-reassociate", "-indvars", "-loop-extract", "-tbaa", "-cfl-aa", "-loop-accesses", "-no-aa", "-ipsccp", "-constmerge", "-extract-blocks", "-iv-users", "-mem2reg", "-loweratomic", "-structurizecfg", "-verify", "-lowerswitch", "-place-backedge-safepoints-impl", "-basiccg", "-aa-eval", "-scev-aa", "-flattencfg", "-indvars", "-aa-eval", "-module-debuginfo", "-basicaa", "-codegenprepare", "-iv-users", "-instrprof", "-memcpyopt", "-postdomtree", "-tailcallelim", "-alignment-from-assumptions", "-da", "-ipconstprop", "-instcount", "-objc-arc-aa", "-inline", "-simplifycfg", "-atomic-expand", "-globalopt", "-prune-eh", "-debug-aa", "-instcombine", "-strip-dead-prototypes", "-sroa", "-loops", "-targetlibinfo", "-loop-simplify", "-atomic-expand", "-loop-reduce", "-loop-unroll", "-loop-instsimplify", "-iv-users", "-sink", "-strip-debug-declare", "-argpromotion", "-globalopt", "-argpromotion", "-sancov", "-load-combine", "-libcall-aa", "-loweratomic", "-libcall-aa", "-objc-arc", "-consthoist", "-tbaa", "-strip-dead-prototypes", "-module-debuginfo", "-early-cse", "-gvn", "-ipconstprop", "-objc-arc", "-sroa", "-lowerbitsets", "-instrprof", "-instrprof", "-loop-simplify", "-structurizecfg", "-loop-instsimplify", "-lowerbitsets", "-loop-reduce", "-delinearize", "-load-combine", "-instcombine", "-loop-rotate", "-sink", "-inline-cost", "-inline-cost", "-inline", "-safe-stack", "-barrier", "-scalarrepl-ssa", "-sink", "-lazy-value-info", "-flattencfg", "-rewrite-symbols", "-assumption-cache-tracker", "-instcount", "-dce", "-slsr", "-nary-reassociate", "-loop-reroll", "-structurizecfg", "-scalarizer", "-alignment-from-assumptions", "-partial-inliner", "-sink", "-bdce", "-dce", "-adce"],
["-globalopt", "-strip", "-flattencfg", "-globaldce", "-lint", "-basicaa", "-jump-threading", "-lower-expect", "-lowerswitch", "-scalar-evolution", "-no-aa", "-die", "-globalsmodref-aa", "-strip-dead-prototypes", "-dce", "-die", "-divergence", "-reassociate", "-loop-unswitch", "-inline-cost", "-irce", "-block-freq", "-lower-expect", "-loop-reroll", "-memdep", "-postdomtree", "-instnamer", "-tbaa", "-alloca-hoisting", "-atomic-expand", "-strip", "-objc-arc-aa", "-die", "-loop-unroll", "-instnamer", "-strip-dead-prototypes", "-constprop", "-sink", "-slp-vectorizer", "-gvn", "-loop-reroll", "-da", "-scoped-noalias", "-barrier", "-alignment-from-assumptions", "-jump-threading", "-memdep", "-partially-inline-libcalls", "-postdomtree", "-instcombine", "-lowerinvoke", "-pa-eval", "-indvars", "-loop-rotate", "-loop-unswitch", "-iv-users", "-flattencfg", "-strip-dead-prototypes", "-iv-users", "-scalar-evolution", "-inline", "-atomic-expand", "-objc-arc", "-add-discriminators", "-correlated-propagation", "-indvars", "-alloca-hoisting", "-module-debuginfo", "-alloca-hoisting", "-aa-eval", "-bdce", "-targetlibinfo", "-objc-arc", "-loop-unswitch", "-cfl-aa", "-place-safepoints", "-reassociate", "-aa-eval", "-inline", "-deadargelim", "-delinearize", "-scalar-evolution", "-loop-unroll", "-bdce", "-strip", "-alloca-hoisting", "-objc-arc-expand", "-loop-simplify", "-loop-accesses", "-loop-reduce", "-always-inline", "-assumption-cache-tracker", "-instsimplify", "-block-freq", "-irce", "-lint", "-objc-arc-expand", "-alignment-from-assumptions", "-atomic-expand", "-globalsmodref-aa", "-block-freq", "-simplifycfg", "-module-debuginfo", "-basicaa", "-aa-eval", "-loop-reroll", "-scev-aa", "-basiccg", "-instrprof", "-basiccg", "-ipsccp", "-objc-arc-apelim", "-globalopt", "-die", "-basicaa", "-functionattrs", "-constmerge", "-lazy-value-info", "-inline", "-postdomtree", "-die", "-branch-prob", "-loop-accesses", "-memcpyopt", "-loop-idiom", "-memdep", "-nary-reassociate"],
["-loop-reduce", "-loop-rotate", "-instsimplify", "-globaldce", "-bounds-checking", "-licm", "-elim-avail-extern", "-scoped-noalias", "-safe-stack", "-dce", "-pa-eval", "-da", "-ipsccp", "-count-aa", "-instsimplify", "-verify", "-instnamer", "-argpromotion", "-reassociate", "-nary-reassociate", "-instcount", "-bounds-checking", "-globaldce", "-debug-aa", "-domfrontier", "-loop-unroll", "-always-inline", "-objc-arc-apelim", "-strip-nondebug", "-scalarrepl-ssa", "-sroa", "-objc-arc-aa", "-safe-stack", "-inline-cost", "-die", "-argpromotion", "-separate-const-offset-from-gep", "-objc-arc-apelim", "-slp-vectorizer", "-objc-arc", "-indvars", "-lint", "-rewrite-statepoints-for-gc", "-lowerinvoke", "-globalopt", "-libcall-aa", "-domfrontier", "-loop-idiom", "-instsimplify", "-lazy-value-info", "-loop-deletion", "-loop-simplify", "-instcount", "-place-backedge-safepoints-impl", "-simplifycfg", "-instcombine", "-atomic-expand", "-simplifycfg", "-irce", "-scalar-evolution", "-partially-inline-libcalls", "-strip-dead-prototypes", "-strip-nondebug", "-loop-instsimplify", "-indvars", "-bounds-checking", "-block-freq", "-verify", "-loop-deletion", "-bb-vectorize", "-sancov", "-loop-instsimplify", "-strip", "-gvn", "-separate-const-offset-from-gep", "-tbaa", "-jump-threading", "-load-combine", "-basicaa", "-loop-unroll", "-no-aa", "-rewrite-statepoints-for-gc", "-tti", "-tbaa", "-bdce", "-globalsmodref-aa", "-prune-eh", "-memcpyopt", "-bounds-checking", "-sancov", "-count-aa", "-always-inline", "-loweratomic", "-instrprof", "-always-inline", "-loop-reduce", "-alignment-from-assumptions", "-rewrite-symbols", "-inline", "-delinearize", "-aa-eval", "-loop-vectorize", "-objc-arc-contract", "-block-freq", "-memdep", "-verify", "-objc-arc-contract", "-tbaa", "-simplifycfg", "-objc-arc-aa", "-constmerge", "-lint", "-targetlibinfo", "-constprop", "-instcombine", "-tti", "-dce", "-partially-inline-libcalls", "-elim-avail-extern", "-domfrontier", "-globaldce", "-loop-vectorize", "-loop-extract", "-intervals", "-instsimplify", "-correlated-propagation", "-sancov", "-nary-reassociate"],
["-objc-arc-aa", "-lowerswitch", "-postdomtree", "-constprop", "-assumption-cache-tracker", "-aa-eval", "-structurizecfg", "-alignment-from-assumptions", "-break-crit-edges", "-bdce", "-lcssa", "-constmerge", "-loop-unroll", "-strip", "-memcpyopt", "-loops", "-branch-prob", "-loop-unswitch", "-atomic-expand", "-loop-instsimplify", "-iv-users", "-separate-const-offset-from-gep", "-globaldce", "-strip", "-no-aa", "-ipsccp", "-gvn", "-scev-aa", "-objc-arc-apelim", "-regions", "-inline-cost", "-no-aa", "-safe-stack", "-licm", "-cost-model", "-objc-arc-aa", "-mem2reg", "-loops", "-targetlibinfo", "-objc-arc", "-aa-eval", "-lint", "-dce", "-licm", "-strip-nondebug", "-instrprof", "-memcpyopt", "-intervals", "-tailcallelim", "-domfrontier", "-scoped-noalias", "-scalarrepl-ssa", "-dse", "-loop-unswitch", "-memcpyopt", "-strip-debug-declare", "-lint", "-argpromotion", "-scoped-noalias", "-jump-threading", "-scalarizer", "-dse", "-constprop", "-loops", "-die", "-loop-simplify", "-scalarizer", "-verify", "-loop-deletion", "-objc-arc-aa", "-loop-reduce", "-memdep", "-ipconstprop", "-loop-unroll", "-tti", "-flattencfg", "-die", "-assumption-cache-tracker", "-aa-eval", "-ipsccp", "-intervals", "-rewrite-statepoints-for-gc", "-consthoist", "-branch-prob", "-count-aa", "-strip-debug-declare", "-irce", "-loop-rotate", "-lowerbitsets", "-loop-idiom", "-strip-debug-declare", "-rewrite-statepoints-for-gc", "-tbaa", "-instsimplify", "-constprop", "-intervals", "-loop-instsimplify", "-da", "-objc-arc-apelim", "-delinearize", "-aa-eval", "-loops", "-postdomtree", "-loop-reroll", "-prune-eh", "-verify", "-basiccg", "-tbaa", "-memcpyopt", "-scalarrepl-ssa", "-intervals", "-simplifycfg", "-place-safepoints", "-constmerge", "-functionattrs", "-cost-model", "-strip-debug-declare", "-indvars", "-gvn", "-globaldce", "-dse", "-mergefunc", "-atomic-expand", "-dse", "-strip-dead-debug-info", "-bdce", "-early-cse", "-aa-eval"],
["-iv-users", "-verify", "-postdomtree", "-strip-debug-declare", "-ipsccp", "-constmerge", "-safe-stack", "-sink", "-scoped-noalias", "-loop-unroll", "-always-inline", "-licm", "-ipsccp", "-cost-model", "-aa-eval", "-sroa", "-loop-reduce", "-reassociate", "-loop-unswitch", "-inline", "-cost-model", "-flattencfg", "-correlated-propagation", "-loop-reroll", "-loop-interchange", "-instcombine", "-atomic-expand", "-licm", "-inline-cost", "-loop-distribute", "-strip", "-objc-arc-aa", "-inline", "-bb-vectorize", "-objc-arc-expand", "-simplifycfg", "-globaldce", "-loops", "-adce", "-objc-arc-aa", "-loop-reroll", "-scoped-noalias", "-loop-interchange", "-libcall-aa", "-place-safepoints", "-instcombine", "-jump-threading", "-intervals", "-strip-nondebug", "-basiccg", "-inline-cost", "-ipconstprop", "-ipconstprop", "-loop-rotate", "-loop-reduce", "-break-crit-edges", "-flattencfg", "-basiccg", "-lint", "-speculative-execution", "-loop-extract-single", "-memcpyopt", "-constprop", "-basiccg", "-lcssa", "-assumption-cache-tracker", "-loop-unroll", "-memcpyopt", "-instcount", "-verify", "-nary-reassociate", "-loop-extract", "-basiccg", "-globalopt", "-barrier", "-rewrite-statepoints-for-gc", "-pa-eval", "-memcpyopt", "-debug-aa", "-inline", "-jump-threading", "-gvn", "-consthoist", "-loweratomic", "-regions", "-assumption-cache-tracker", "-early-cse", "-verify", "-loop-accesses", "-bdce", "-mldst-motion", "-always-inline", "-assumption-cache-tracker", "-intervals", "-objc-arc", "-strip-dead-debug-info", "-assumption-cache-tracker", "-consthoist", "-lint", "-loop-simplify", "-basiccg", "-dse", "-module-debuginfo", "-block-freq", "-mldst-motion", "-loop-reduce", "-objc-arc-contract", "-strip-nondebug", "-tti", "-scev-aa", "-verify", "-lazy-value-info", "-constmerge", "-memcpyopt", "-loop-extract", "-deadargelim", "-separate-const-offset-from-gep", "-indvars", "-module-debuginfo", "-regions", "-loop-interchange", "-loop-simplify", "-partially-inline-libcalls", "-mem2reg", "-ipsccp", "-sroa", "-loop-idiom", "-nary-reassociate"],
["-instcount", "-count-aa", "-cfl-aa", "-add-discriminators", "-assumption-cache-tracker", "-sink", "-safe-stack", "-loop-accesses", "-mldst-motion", "-sroa", "-pa-eval", "-constmerge", "-globalsmodref-aa", "-indvars", "-tailcallelim", "-lowerinvoke", "-branch-prob", "-strip-dead-prototypes", "-always-inline", "-nary-reassociate", "-licm", "-separate-const-offset-from-gep", "-correlated-propagation", "-float2int", "-loop-rotate", "-mldst-motion", "-gvn", "-divergence", "-inline-cost", "-mem2reg", "-lowerswitch", "-tti", "-mergereturn", "-tbaa", "-cost-model", "-objc-arc-aa", "-globaldce", "-domfrontier", "-memdep", "-codegenprepare", "-domtree", "-gvn", "-objc-arc-contract", "-prune-eh", "-indvars", "-instcombine", "-strip-nondebug", "-loop-idiom", "-codegenprepare", "-assumption-cache-tracker", "-simplifycfg", "-sroa", "-loop-extract", "-lcssa", "-debug-aa", "-bdce", "-loop-interchange", "-simplifycfg", "-barrier", "-debug-aa", "-assumption-cache-tracker", "-memcpyopt", "-bounds-checking", "-debug-aa", "-die", "-bounds-checking", "-inline", "-loop-simplify", "-loop-vectorize", "-postdomtree", "-iv-users", "-loop-extract", "-strip", "-globaldce", "-flattencfg", "-flattencfg", "-die", "-loop-reduce", "-adce", "-inline", "-scalar-evolution", "-lazy-value-info", "-consthoist", "-lazy-value-info", "-regions", "-objc-arc-apelim", "-da", "-slp-vectorizer", "-bounds-checking", "-objc-arc-expand", "-mldst-motion", "-gvn", "-assumption-cache-tracker", "-iv-users", "-irce", "-alignment-from-assumptions", "-assumption-cache-tracker", "-rewrite-symbols", "-simplifycfg", "-lazy-value-info", "-basiccg", "-place-safepoints", "-place-safepoints", "-block-freq", "-targetlibinfo", "-inline-cost", "-scalarrepl-ssa", "-strip-nondebug", "-early-cse", "-lcssa", "-deadargelim", "-lazy-value-info", "-targetlibinfo", "-safe-stack", "-functionattrs", "-assumption-cache-tracker", "-correlated-propagation", "-float2int", "-sancov", "-loop-reroll", "-reassociate", "-instrprof", "-partially-inline-libcalls", "-intervals", "-strip-debug-declare", "-die", "-sancov", "-barrier"],
["-place-backedge-safepoints-impl", "-verify", "-separate-const-offset-from-gep", "-break-crit-edges", "-constmerge", "-instsimplify", "-scoped-noalias", "-lcssa", "-speculative-execution", "-licm", "-scoped-noalias", "-cost-model", "-instsimplify", "-tailcallelim", "-loop-reduce", "-globalsmodref-aa", "-atomic-expand", "-lint", "-instcount", "-slsr", "-divergence", "-strip", "-domfrontier", "-instcombine", "-gvn", "-objc-arc-apelim", "-mergefunc", "-loop-interchange", "-memcpyopt", "-safe-stack", "-licm", "-cost-model", "-mem2reg", "-atomic-expand", "-scalarizer", "-objc-arc-aa", "-domtree", "-gvn", "-branch-prob", "-prune-eh", "-place-safepoints", "-divergence", "-loop-idiom", "-postdomtree", "-postdomtree", "-basiccg", "-scoped-noalias", "-sroa", "-inline", "-simplifycfg", "-inline", "-strip-debug-declare", "-add-discriminators", "-scalarrepl-ssa", "-lint", "-adce", "-loop-extract-single", "-loop-deletion", "-loop-rotate", "-instsimplify", "-lcssa", "-bounds-checking", "-loop-unroll", "-add-discriminators", "-instcount", "-lowerbitsets", "-loop-reduce", "-iv-users", "-bdce", "-globaldce", "-mem2reg", "-float2int", "-die", "-strip", "-strip", "-separate-const-offset-from-gep", "-rewrite-symbols", "-float2int", "-slp-vectorizer", "-licm", "-early-cse", "-instcount", "-early-cse", "-intervals", "-objc-arc", "-objc-arc-expand", "-globaldce", "-delinearize", "-elim-avail-extern", "-instrprof", "-constprop", "-strip-dead-debug-info", "-tailcallelim", "-rewrite-symbols", "-mergefunc", "-loop-vectorize", "-aa-eval", "-loop-rotate", "-iv-users", "-block-freq", "-memdep", "-postdomtree", "-objc-arc-contract", "-strip-nondebug", "-instnamer", "-lcssa", "-mem2reg", "-scalarrepl", "-constprop", "-loop-distribute", "-assumption-cache-tracker", "-deadargelim", "-loop-instsimplify", "-loop-extract-single", "-instrprof", "-slsr", "-postdomtree", "-instrprof", "-barrier", "-intervals", "-strip-dead-debug-info", "-tti", "-nary-reassociate", "-barrier"],
["-libcall-aa", "-verify", "-loop-distribute", "-speculative-execution", "-correlated-propagation", "-constprop", "-simplifycfg", "-loop-accesses", "-instsimplify", "-pa-eval", "-loop-extract", "-intervals", "-ipsccp", "-ipconstprop", "-globalsmodref-aa", "-separate-const-offset-from-gep", "-elim-avail-extern", "-scoped-noalias", "-globalopt", "-load-combine", "-instcount", "-lint", "-correlated-propagation", "-sink", "-loop-interchange", "-scev-aa", "-scoped-noalias", "-loop-unroll", "-codegenprepare", "-bounds-checking", "-da", "-tti", "-loop-interchange", "-bb-vectorize", "-deadargelim", "-inline", "-da", "-sink", "-tti", "-functionattrs", "-instcount", "-globalsmodref-aa", "-objc-arc-contract", "-libcall-aa", "-codegenprepare", "-objc-arc", "-barrier", "-loop-distribute", "-argpromotion", "-constmerge", "-loop-unroll", "-targetlibinfo", "-ipconstprop", "-globaldce", "-indvars", "-iv-users", "-da", "-argpromotion", "-functionattrs", "-speculative-execution", "-instcombine", "-dse", "-constprop", "-loop-instsimplify", "-correlated-propagation", "-indvars", "-partially-inline-libcalls", "-loop-reduce", "-atomic-expand", "-aa-eval", "-nary-reassociate", "-lint", "-basiccg", "-break-crit-edges", "-basiccg", "-rewrite-statepoints-for-gc", "-reg2mem", "-reassociate", "-inline-cost", "-functionattrs", "-scalarrepl-ssa", "-lazy-value-info", "-consthoist", "-loweratomic", "-float2int", "-assumption-cache-tracker", "-strip-dead-prototypes", "-objc-arc-expand", "-scalarrepl", "-loop-accesses", "-globaldce", "-break-crit-edges", "-loop-accesses", "-instsimplify", "-block-freq", "-load-combine", "-assumption-cache-tracker", "-consthoist", "-lint", "-instnamer", "-debug-aa", "-block-freq", "-loweratomic", "-loops", "-block-freq", "-domtree", "-basiccg", "-slp-vectorizer", "-tti", "-lcssa", "-loop-deletion", "-elim-avail-extern", "-constprop", "-licm", "-elim-avail-extern", "-pa-eval", "-functionattrs", "-constmerge", "-module-debuginfo", "-inline", "-jump-threading", "-loop-simplify", "-partially-inline-libcalls", "-mem2reg", "-cost-model", "-sroa", "-memdep", "-nary-reassociate"],
["-sccp", "-mldst-motion", "-postdomtree", "-loop-reduce", "-assumption-cache-tracker", "-loop-extract-single", "-safe-stack", "-codegenprepare", "-instsimplify", "-bdce", "-loop-simplify", "-constmerge", "-barrier", "-bb-vectorize", "-globalsmodref-aa", "-bounds-checking", "-loop-accesses", "-argpromotion", "-aa-eval", "-nary-reassociate", "-bb-vectorize", "-scev-aa", "-correlated-propagation", "-scalar-evolution", "-ipsccp", "-inline", "-mem2reg", "-mem2reg", "-loop-idiom", "-inline-cost", "-memcpyopt", "-safe-stack", "-lowerswitch", "-mem2reg", "-prune-eh", "-aa-eval", "-loops", "-slp-vectorizer", "-lowerswitch", "-strip-nondebug", "-lint", "-instnamer", "-licm", "-objc-arc-apelim", "-instcombine", "-partial-inliner", "-constprop", "-divergence", "-domfrontier", "-safe-stack", "-ipconstprop", "-loop-reduce", "-loop-rotate", "-simplifycfg", "-iv-users", "-add-discriminators", "-simplifycfg", "-scoped-noalias", "-speculative-execution", "-partially-inline-libcalls", "-loop-deletion", "-load-combine", "-loop-instsimplify", "-indvars", "-sccp", "-objc-arc-apelim", "-globaldce", "-instcount", "-irce", "-load-combine", "-break-crit-edges", "-ipconstprop", "-globaldce", "-flattencfg", "-simplifycfg", "-functionattrs", "-inline-cost", "-lcssa", "-no-aa", "-block-freq", "-consthoist", "-objc-arc-expand", "-early-cse", "-scalarrepl-ssa", "-irce", "-verify", "-scalar-evolution", "-bdce", "-flattencfg", "-lowerbitsets", "-tbaa", "-constmerge", "-verify", "-load-combine", "-add-discriminators", "-reassociate", "-loop-distribute", "-lazy-value-info", "-count-aa", "-loop-vectorize", "-objc-arc-contract", "-sink", "-mldst-motion", "-lower-expect", "-scalarrepl-ssa", "-tbaa", "-tbaa", "-instrprof", "-ipconstprop", "-lint", "-load-combine", "-mergefunc", "-functionattrs", "-lowerbitsets", "-dce", "-partially-inline-libcalls", "-gvn", "-rewrite-symbols", "-iv-users", "-constmerge", "-loop-unswitch", "-block-freq", "-sink", "-correlated-propagation", "-prune-eh", "-adce"],
["-sccp", "-reassociate", "-codegenprepare", "-speculative-execution", "-ipconstprop", "-basicaa", "-memcpyopt", "-lower-expect", "-safe-stack", "-loop-distribute", "-objc-arc-aa", "-rewrite-statepoints-for-gc", "-ipsccp", "-loop-distribute", "-loop-reduce", "-tailcallelim", "-elim-avail-extern", "-argpromotion", "-objc-arc", "-inline-cost", "-instcount", "-block-freq", "-regions", "-da", "-instcombine", "-instcombine", "-scoped-noalias", "-extract-blocks", "-alloca-hoisting", "-loop-interchange", "-consthoist", "-separate-const-offset-from-gep", "-safe-stack", "-argpromotion", "-ipsccp", "-inline", "-loweratomic", "-sink", "-tti", "-functionattrs", "-barrier", "-scoped-noalias", "-loop-vectorize", "-libcall-aa", "-aa-eval", "-instcombine", "-regions", "-bb-vectorize", "-scev-aa", "-correlated-propagation", "-lowerinvoke", "-constprop", "-basiccg", "-debug-aa", "-indvars", "-iv-users", "-scalar-evolution", "-basiccg", "-iv-users", "-branch-prob", "-partially-inline-libcalls", "-dse", "-rewrite-statepoints-for-gc", "-sroa", "-slp-vectorizer", "-sccp", "-loop-unroll", "-bdce", "-aa-eval", "-aa-eval", "-loop-reduce", "-place-backedge-safepoints-impl", "-simplifycfg", "-loop-unswitch", "-basiccg", "-rewrite-statepoints-for-gc", "-licm", "-jump-threading", "-aa-eval", "-inline-cost", "-block-freq", "-gvn", "-safe-stack", "-divergence", "-loop-deletion", "-slp-vectorizer", "-irce", "-verify", "-lowerbitsets", "-loop-idiom", "-targetlibinfo", "-always-inline", "-constmerge", "-intervals", "-sancov", "-tailcallelim", "-inline-cost", "-consthoist", "-bb-vectorize", "-atomic-expand", "-strip-nondebug", "-block-freq", "-lowerswitch", "-block-freq", "-da", "-targetlibinfo", "-loop-reroll", "-slp-vectorizer", "-pa-eval", "-sroa", "-memdep", "-dse", "-constprop", "-globalopt", "-elim-avail-extern", "-partially-inline-libcalls", "-functionattrs", "-place-safepoints", "-instrprof", "-rewrite-symbols", "-postdomtree", "-strip-debug-declare", "-loop-unswitch", "-consthoist", "-module-debuginfo", "-bb-vectorize", "-loop-simplify", "-nary-reassociate"],
["-globalopt", "-float2int", "-flattencfg", "-constprop", "-intervals", "-tbaa", "-memcpyopt", "-lint", "-lowerbitsets", "-lower-expect", "-functionattrs", "-globalopt", "-tti", "-dse", "-rewrite-symbols", "-sroa", "-partial-inliner", "-tbaa", "-scalarrepl", "-argpromotion", "-break-crit-edges", "-flattencfg", "-loop-unroll", "-strip", "-extract-blocks", "-partial-inliner", "-objc-arc-apelim", "-scalarrepl", "-instcombine", "-debug-aa", "-loop-accesses", "-memdep", "-verify", "-scalarrepl-ssa", "-instnamer", "-inline", "-jump-threading", "-domtree", "-slp-vectorizer", "-objc-arc-aa", "-strip-dead-debug-info", "-postdomtree", "-slp-vectorizer", "-bounds-checking", "-indvars", "-divergence", "-deadargelim", "-loop-distribute", "-place-safepoints", "-strip-dead-prototypes", "-loop-unroll", "-rewrite-statepoints-for-gc", "-sccp", "-debug-aa", "-loop-unswitch", "-iv-users", "-loop-vectorize", "-sink", "-scalarrepl-ssa", "-scalar-evolution", "-instcombine", "-objc-arc", "-tailcallelim", "-sroa", "-objc-arc-apelim", "-slp-vectorizer", "-loop-unroll", "-tbaa", "-speculative-execution", "-verify", "-barrier", "-place-backedge-safepoints-impl", "-indvars", "-loop-unswitch", "-debug-aa", "-float2int", "-jump-threading", "-iv-users", "-aa-eval", "-lcssa", "-lower-expect", "-gvn", "-globalopt", "-divergence", "-loop-deletion", "-strip", "-alloca-hoisting", "-objc-arc-expand", "-loop-simplify", "-scev-aa", "-reg2mem", "-domfrontier", "-loops", "-iv-users", "-block-freq", "-atomic-expand", "-lint", "-constmerge", "-sancov", "-always-inline", "-basiccg", "-loop-rotate", "-alignment-from-assumptions", "-module-debuginfo", "-block-freq", "-targetlibinfo", "-scalarizer", "-pa-eval", "-slsr", "-instrprof", "-loweratomic", "-functionattrs", "-memcpyopt", "-add-discriminators", "-licm", "-basicaa", "-debug-aa", "-constmerge", "-strip", "-domfrontier", "-correlated-propagation", "-instcombine", "-correlated-propagation", "-loop-accesses", "-flattencfg", "-bb-vectorize", "-structurizecfg", "-lcssa"],
["-scalarrepl", "-loop-rotate", "-postdomtree", "-speculative-execution", "-mem2reg", "-aa-eval", "-tailcallelim", "-loop-accesses", "-reg2mem", "-dce", "-loop-simplify", "-float2int", "-sroa", "-cost-model", "-instsimplify", "-partial-inliner", "-argpromotion", "-always-inline", "-lint", "-bb-vectorize", "-memdep", "-jump-threading", "-sink", "-loop-interchange", "-instcombine", "-always-inline", "-mem2reg", "-inline-cost", "-loop-distribute", "-instcombine", "-debug-aa", "-postdomtree", "-licm", "-bounds-checking", "-scalarizer", "-strip-debug-declare", "-loops", "-objc-arc-expand", "-rewrite-symbols", "-strip-nondebug", "-scoped-noalias", "-loop-interchange", "-licm", "-libcall-aa", "-jump-threading", "-basicaa", "-postdomtree", "-strip-nondebug", "-constmerge", "-simplifycfg", "-sroa", "-basiccg", "-loop-rotate", "-indvars", "-break-crit-edges", "-scalar-evolution", "-consthoist", "-lint", "-jump-threading", "-strip", "-loop-instsimplify", "-constprop", "-loop-instsimplify", "-lcssa", "-alignment-from-assumptions", "-ipconstprop", "-memcpyopt", "-loop-unroll", "-lowerbitsets", "-loops", "-targetlibinfo", "-ipconstprop", "-globalopt", "-globalsmodref-aa", "-objc-arc", "-lowerswitch", "-memcpyopt", "-inline-cost", "-da", "-float2int", "-gvn", "-strip-nondebug", "-no-aa", "-regions", "-slp-vectorizer", "-irce", "-verify", "-bounds-checking", "-loop-idiom", "-globalsmodref-aa", "-sink", "-loop-accesses", "-instrprof", "-constprop", "-strip-dead-debug-info", "-assumption-cache-tracker", "-rewrite-symbols", "-inline", "-lazy-value-info", "-strip-nondebug", "-argpromotion", "-constmerge", "-sink", "-memdep", "-loop-reduce", "-loop-rotate", "-mem2reg", "-globalsmodref-aa", "-objc-arc-aa", "-intervals", "-lazy-value-info", "-scalar-evolution", "-mergefunc", "-functionattrs", "-tti", "-correlated-propagation", "-flattencfg", "-lazy-value-info", "-instnamer", "-iv-users", "-loop-unswitch", "-sancov", "-postdomtree", "-module-debuginfo", "-die", "-dce", "-barrier"],
["-scalarrepl", "-mldst-motion", "-loop-distribute", "-speculative-execution", "-assumption-cache-tracker", "-licm", "-sccp", "-loop-accesses", "-mldst-motion", "-bdce", "-speculative-execution", "-float2int", "-sroa", "-bb-vectorize", "-separate-const-offset-from-gep", "-tailcallelim", "-instnamer", "-instnamer", "-always-inline", "-float2int", "-iv-users", "-flattencfg", "-lower-expect", "-early-cse", "-loop-vectorize", "-instcombine", "-tti", "-mem2reg", "-iv-users", "-regions", "-sroa", "-loop-rotate", "-mergereturn", "-loop-unswitch", "-ipsccp", "-irce", "-domtree", "-tailcallelim", "-scalarizer", "-functionattrs", "-strip-nondebug", "-lint", "-loop-interchange", "-licm", "-objc-arc", "-alignment-from-assumptions", "-strip-nondebug", "-postdomtree", "-strip-nondebug", "-lazy-value-info", "-safe-stack", "-loop-simplify", "-inline-cost", "-instsimplify", "-scoped-noalias", "-break-crit-edges", "-speculative-execution", "-simplifycfg", "-rewrite-statepoints-for-gc", "-loweratomic", "-scalarizer", "-tti", "-lowerbitsets", "-loop-instsimplify", "-indvars", "-ipconstprop", "-alloca-hoisting", "-globaldce", "-loop-unroll", "-postdomtree", "-sancov", "-loweratomic", "-loop-rotate", "-loop-unroll", "-strip-nondebug", "-tbaa", "-simplifycfg", "-place-backedge-safepoints-impl", "-simplifycfg", "-scalarizer", "-separate-const-offset-from-gep", "-objc-arc", "-slp-vectorizer", "-branch-prob", "-sink", "-objc-arc-apelim", "-die", "-memcpyopt", "-objc-arc", "-argpromotion", "-indvars", "-domfrontier", "-tbaa", "-scev-aa", "-objc-arc", "-instrprof", "-alignment-from-assumptions", "-lower-expect", "-da", "-lazy-value-info", "-dse", "-postdomtree", "-sink", "-mldst-motion", "-verify", "-lowerbitsets", "-slp-vectorizer", "-instnamer", "-lcssa", "-early-cse", "-lint", "-loop-idiom", "-basicaa", "-strip", "-scev-aa", "-gvn", "-regions", "-globaldce", "-loop-unswitch", "-block-freq", "-strip-dead-debug-info", "-die", "-aa-eval"],
["-iv-users", "-float2int", "-postdomtree", "-strip-debug-declare", "-correlated-propagation", "-loop-reroll", "-module-debuginfo", "-scoped-noalias", "-lowerswitch", "-pa-eval", "-objc-arc-aa", "-atomic-expand", "-ipsccp", "-regions", "-dce", "-objc-arc-contract", "-branch-prob", "-sroa", "-atomic-expand", "-die", "-loop-deletion", "-scev-aa", "-scoped-noalias", "-sink", "-licm", "-postdomtree", "-tti", "-sink", "-loop-rotate", "-strip-dead-prototypes", "-strip", "-tti", "-safe-stack", "-loop-unswitch", "-objc-arc-expand", "-simplifycfg", "-loweratomic", "-partial-inliner", "-slp-vectorizer", "-loop-reduce", "-tti", "-loop-unroll", "-loop-vectorize", "-libcall-aa", "-globalopt", "-instcombine", "-jump-threading", "-loop-idiom", "-strip-nondebug", "-constmerge", "-place-backedge-safepoints-impl", "-ipconstprop", "-pa-eval", "-loop-reroll", "-loop-reduce", "-break-crit-edges", "-scev-aa", "-sink", "-mergefunc", "-speculative-execution", "-strip", "-die", "-tailcallelim", "-postdomtree", "-loop-instsimplify", "-alignment-from-assumptions", "-loop-unroll", "-add-discriminators", "-aa-eval", "-lowerbitsets", "-alloca-hoisting", "-block-freq", "-indvars", "-loop-unswitch", "-mem2reg", "-objc-arc", "-adce", "-lower-expect", "-strip", "-da", "-block-freq", "-gvn", "-memcpyopt", "-licm", "-licm", "-slp-vectorizer", "-early-cse", "-slp-vectorizer", "-instnamer", "-objc-arc-expand", "-sccp", "-delinearize", "-elim-avail-extern", "-constmerge", "-block-freq", "-strip-dead-debug-info", "-lint", "-always-inline", "-simplifycfg", "-loop-simplify", "-strip-nondebug", "-loop-rotate", "-constmerge", "-barrier", "-mldst-motion", "-atomic-expand", "-loop-rotate", "-strip-nondebug", "-bb-vectorize", "-constprop", "-memdep", "-domfrontier", "-instsimplify", "-rewrite-symbols", "-tti", "-partially-inline-libcalls", "-loop-reduce", "-loop-extract-single", "-lowerswitch", "-adce", "-objc-arc-contract", "-instrprof", "-loop-unswitch", "-loop-accesses", "-cfl-aa", "-lint", "-break-crit-edges", "-memdep"],
["-ipconstprop", "-float2int", "-cfl-aa", "-constprop", "-scalarrepl-ssa", "-tbaa", "-memcpyopt", "-lower-expect", "-scev-aa", "-dce", "-constprop", "-intervals", "-lowerswitch", "-memcpyopt", "-scev-aa", "-objc-arc-contract", "-structurizecfg", "-argpromotion", "-scalarrepl", "-branch-prob", "-loop-extract", "-block-freq", "-lower-expect", "-sink", "-tailcallelim", "-scev-aa", "-instnamer", "-scev-aa", "-bdce", "-loop-interchange", "-sancov", "-separate-const-offset-from-gep", "-safe-stack", "-scalarrepl-ssa", "-die", "-scalarizer", "-strip-debug-declare", "-argpromotion", "-tti", "-scalarrepl", "-barrier", "-globalsmodref-aa", "-break-crit-edges", "-partially-inline-libcalls", "-indvars", "-place-safepoints", "-jump-threading", "-bb-vectorize", "-indvars", "-nary-reassociate", "-safe-stack", "-flattencfg", "-cost-model", "-loop-rotate", "-loop-unswitch", "-simplifycfg", "-inline-cost", "-loop-deletion", "-globalopt", "-branch-prob", "-inline", "-partial-inliner", "-load-combine", "-ipconstprop", "-slp-vectorizer", "-slp-vectorizer", "-ipconstprop", "-loweratomic", "-sccp", "-verify", "-alloca-hoisting", "-lint", "-nary-reassociate", "-ipsccp", "-scoped-noalias", "-lowerbitsets", "-atomic-expand", "-lower-expect", "-inline-cost", "-lcssa", "-lower-expect", "-lazy-value-info", "-constprop", "-licm", "-regions", "-strip", "-early-cse", "-slp-vectorizer", "-aa-eval", "-memdep", "-scalar-evolution", "-loop-accesses", "-instrprof", "-verify", "-strip-dead-debug-info", "-lint", "-basicaa", "-lint", "-prune-eh", "-objc-arc-expand", "-structurizecfg", "-scoped-noalias", "-place-backedge-safepoints-impl", "-strip-nondebug", "-domtree", "-irce", "-pa-eval", "-tbaa", "-ipsccp", "-loop-deletion", "-branch-prob", "-slsr", "-add-discriminators", "-instcombine", "-objc-arc-aa", "-inline-cost", "-regions", "-postdomtree", "-inline", "-objc-arc-contract", "-partially-inline-libcalls", "-loop-accesses", "-mergefunc", "-bounds-checking", "-intervals", "-prune-eh"],
["-strip-dead-prototypes", "-verify", "-separate-const-offset-from-gep", "-loop-reduce", "-lcssa", "-constprop", "-adce", "-sink", "-safe-stack", "-codegenprepare", "-objc-arc-aa", "-constmerge", "-scoped-noalias", "-indvars", "-cost-model", "-separate-const-offset-from-gep", "-partial-inliner", "-loop-interchange", "-loop-unswitch", "-loop-instsimplify", "-loop-idiom", "-block-freq", "-divergence", "-basiccg", "-loop-interchange", "-loop-unroll", "-strip-nondebug", "-scev-aa", "-inline-cost", "-regions", "-basicaa", "-postdomtree", "-lowerbitsets", "-die", "-adce", "-separate-const-offset-from-gep", "-atomic-expand", "-flattencfg", "-codegenprepare", "-nary-reassociate", "-alignment-from-assumptions", "-ipconstprop", "-licm", "-libcall-aa", "-instcombine", "-loop-idiom", "-intervals", "-globalsmodref-aa", "-domfrontier", "-place-backedge-safepoints-impl", "-sroa", "-pa-eval", "-loop-rotate", "-indvars", "-bdce", "-alloca-hoisting", "-simplifycfg", "-bdce", "-mergereturn", "-inline", "-loop-instsimplify", "-constprop", "-debug-aa", "-lcssa", "-bounds-checking", "-scalarizer", "-loop-deletion", "-loop-unroll", "-verify", "-dce", "-alignment-from-assumptions", "-strip", "-ipsccp", "-flattencfg", "-rewrite-statepoints-for-gc", "-scalarrepl", "-loop-reduce", "-strip", "-lcssa", "-no-aa", "-scalarizer", "-targetlibinfo", "-divergence", "-regions", "-module-debuginfo", "-slp-vectorizer", "-bounds-checking", "-loop-accesses", "-objc-arc-contract", "-postdomtree", "-loop-accesses", "-instsimplify", "-irce", "-irce", "-lint", "-rewrite-symbols", "-lint", "-lazy-value-info", "-slp-vectorizer", "-block-freq", "-rewrite-symbols", "-module-debuginfo", "-block-freq", "-inline-cost", "-loop-rotate", "-gvn", "-separate-const-offset-from-gep", "-lowerinvoke", "-constmerge", "-lazy-value-info", "-inline", "-constmerge", "-die", "-strip-dead-debug-info", "-separate-const-offset-from-gep", "-float2int", "-sancov", "-globaldce", "-scalarrepl", "-loop-unswitch", "-ipsccp", "-mem2reg", "-module-debuginfo", "-loop-idiom", "-prune-eh", "-partial-inliner"],
["-scalarrepl", "-barrier", "-postdomtree", "-strip-debug-declare", "-mem2reg", "-constprop", "-elim-avail-extern", "-codegenprepare", "-reg2mem", "-branch-prob", "-scalarrepl", "-da", "-always-inline", "-bb-vectorize", "-cost-model", "-partially-inline-libcalls", "-loop-accesses", "-tbaa", "-aa-eval", "-indvars", "-bb-vectorize", "-loops", "-globaldce", "-sink", "-alloca-hoisting", "-basicaa", "-gvn", "-mem2reg", "-codegenprepare", "-always-inline", "-loop-interchange", "-separate-const-offset-from-gep", "-postdomtree", "-licm", "-place-backedge-safepoints-impl", "-scalarizer", "-mergefunc", "-scev-aa", "-bounds-checking", "-objc-arc", "-strip-dead-debug-info", "-gvn", "-licm", "-licm", "-loop-extract-single", "-divergence", "-partial-inliner", "-early-cse", "-postdomtree", "-nary-reassociate", "-prune-eh", "-ipconstprop", "-loop-reduce", "-lcssa", "-sccp", "-instcombine", "-atomic-expand", "-argpromotion", "-aa-eval", "-jump-threading", "-loop-extract-single", "-strip-dead-prototypes", "-strip-nondebug", "-debug-aa", "-block-freq", "-sccp", "-memcpyopt", "-scalarrepl", "-irce", "-gvn", "-sink", "-basiccg", "-break-crit-edges", "-scoped-noalias", "-argpromotion", "-lint", "-lower-expect", "-strip", "-separate-const-offset-from-gep", "-no-aa", "-scalarizer", "-slp-vectorizer", "-tbaa", "-early-cse", "-slp-vectorizer", "-prune-eh", "-loop-rotate", "-objc-arc", "-objc-arc", "-flattencfg", "-sink", "-loop-accesses", "-constmerge", "-speculative-execution", "-loop-extract-single", "-lint", "-constmerge", "-lint", "-lazy-value-info", "-globalsmodref-aa", "-loop-vectorize", "-place-safepoints", "-sink", "-memdep", "-safe-stack", "-slsr", "-strip-nondebug", "-basiccg", "-constprop", "-constmerge", "-lint", "-place-safepoints", "-mergefunc", "-assumption-cache-tracker", "-loweratomic", "-correlated-propagation", "-loop-extract-single", "-instrprof", "-adce", "-dse", "-dse", "-sancov", "-intervals", "-cfl-aa", "-bdce", "-ipconstprop", "-safe-stack"],
["-ipconstprop", "-basiccg", "-flattencfg", "-globaldce", "-nary-reassociate", "-instcount", "-simplifycfg", "-safe-stack", "-lowerswitch", "-bounds-checking", "-no-aa", "-globalopt", "-globalsmodref-aa", "-rewrite-statepoints-for-gc", "-atomic-expand", "-lowerswitch", "-postdomtree", "-sccp", "-consthoist", "-elim-avail-extern", "-domfrontier", "-nary-reassociate", "-loweratomic", "-da", "-early-cse", "-mldst-motion", "-module-debuginfo", "-debug-aa", "-licm", "-atomic-expand", "-consthoist", "-separate-const-offset-from-gep", "-objc-arc-contract", "-scalarrepl-ssa", "-scalarrepl", "-strip-dead-prototypes", "-partial-inliner", "-domtree", "-constmerge", "-scalarrepl", "-indvars", "-da", "-reassociate", "-adce", "-alignment-from-assumptions", "-divergence", "-deadargelim", "-place-safepoints", "-lowerinvoke", "-lowerswitch", "-cost-model", "-barrier", "-pa-eval", "-indvars", "-sccp", "-iv-users", "-no-aa", "-flattencfg", "-argpromotion", "-memdep", "-barrier", "-bounds-checking", "-codegenprepare", "-no-aa", "-objc-arc-apelim", "-divergence", "-objc-arc-apelim", "-partially-inline-libcalls", "-aa-eval", "-always-inline", "-bounds-checking", "-targetlibinfo", "-loop-extract", "-lowerbitsets", "-tti", "-sroa", "-barrier", "-strip", "-aa-eval", "-strip-debug-declare", "-deadargelim", "-scalarizer", "-da", "-divergence", "-licm", "-globalopt", "-block-freq", "-intervals", "-loop-idiom", "-loop-accesses", "-loop-unswitch", "-consthoist", "-instcount", "-slp-vectorizer", "-sancov", "-loop-extract-single", "-inline-cost", "-float2int", "-loop-instsimplify", "-pa-eval", "-globalsmodref-aa", "-loop-rotate", "-intervals", "-scalarizer", "-pa-eval", "-targetlibinfo", "-gvn", "-dce", "-ipsccp", "-indvars", "-place-safepoints", "-ipsccp", "-instsimplify", "-globalopt", "-always-inline", "-objc-arc-aa", "-debug-aa", "-mergefunc", "-alignment-from-assumptions", "-pa-eval", "-regions", "-globalsmodref-aa", "-loop-instsimplify", "-constprop", "-lowerswitch", "-instcombine", "-intervals", "-memdep"],
["-assumption-cache-tracker", "-loop-distribute", "-partial-inliner", "-scev-aa", "-sccp", "-alignment-from-assumptions", "-scoped-noalias", "-partially-inline-libcalls", "-speculative-execution", "-adce", "-barrier", "-strip", "-memcpyopt", "-die", "-mergereturn", "-instnamer", "-loop-unswitch", "-always-inline", "-strip", "-loop-deletion", "-divergence", "-debug-aa", "-objc-arc-expand", "-strip-nondebug", "-mem2reg", "-inline-cost", "-gvn", "-debug-aa", "-safe-stack", "-tailcallelim", "-bounds-checking", "-basiccg", "-place-safepoints", "-delinearize", "-bb-vectorize", "-constprop", "-rewrite-statepoints-for-gc", "-loop-vectorize", "-indvars", "-scev-aa", "-domfrontier", "-constprop", "-rewrite-statepoints-for-gc", "-basiccg", "-functionattrs", "-sroa", "-inline-cost", "-loop-unswitch", "-alignment-from-assumptions", "-lazy-value-info", "-speculative-execution", "-argpromotion", "-partial-inliner", "-partially-inline-libcalls", "-scalarizer", "-strip-dead-prototypes", "-lint", "-globalsmodref-aa", "-targetlibinfo", "-add-discriminators", "-lowerbitsets", "-globaldce", "-loop-vectorize", "-slsr", "-reg2mem", "-sink", "-loop-rotate", "-argpromotion", "-lowerbitsets", "-flattencfg", "-lint", "-place-backedge-safepoints-impl", "-simplifycfg", "-loweratomic", "-libcall-aa", "-float2int", "-loop-deletion", "-objc-arc-expand", "-objc-arc-aa", "-strip-debug-declare", "-loop-unswitch", "-lowerinvoke", "-rewrite-symbols", "-scalarizer", "-instcount", "-load-combine", "-memcpyopt", "-instsimplify", "-speculative-execution", "-instrprof", "-loop-vectorize", "-rewrite-symbols", "-loop-reduce", "-lazy-value-info", "-load-combine", "-count-aa", "-loop-instsimplify", "-sink", "-inline-cost", "-libcall-aa", "-scalarrepl-ssa", "-inline-cost", "-memcpyopt", "-lowerinvoke", "-sink", "-elim-avail-extern", "-load-combine", "-divergence", "-slp-vectorizer", "-assumption-cache-tracker", "-strip", "-partially-inline-libcalls", "-elim-avail-extern", "-functionattrs", "-bb-vectorize", "-constmerge", "-objc-arc-apelim", "-intervals", "-strip-dead-debug-info", "-loop-simplify", "-early-cse", "-adce"],
["-globalopt", "-reassociate", "-postdomtree", "-constprop", "-lcssa", "-assumption-cache-tracker", "-indvars", "-die", "-lowerswitch", "-pa-eval", "-ipconstprop", "-rewrite-statepoints-for-gc", "-ipsccp", "-objc-arc", "-dce", "-objc-arc-contract", "-partial-inliner", "-argpromotion", "-globalopt", "-domtree", "-loop-extract", "-loops", "-loweratomic", "-sink", "-float2int", "-mldst-motion", "-objc-arc-apelim", "-loop-reduce", "-codegenprepare", "-debug-aa", "-strip", "-tti", "-verify", "-slsr", "-objc-arc-expand", "-inline", "-strip-debug-declare", "-atomic-expand", "-tti", "-objc-arc-aa", "-strip-dead-debug-info", "-globalsmodref-aa", "-instnamer", "-licm", "-place-safepoints", "-divergence", "-jump-threading", "-basiccg", "-basicaa", "-constmerge", "-atomic-expand", "-constprop", "-assumption-cache-tracker", "-loop-extract-single", "-loop-reduce", "-break-crit-edges", "-loop-extract-single", "-cfl-aa", "-targetlibinfo", "-branch-prob", "-codegenprepare", "-libcall-aa", "-load-combine", "-partial-inliner", "-correlated-propagation", "-sccp", "-alloca-hoisting", "-bdce", "-gvn", "-lowerbitsets", "-loops", "-strip-dead-prototypes", "-indvars", "-ipsccp", "-loop-extract", "-rewrite-statepoints-for-gc", "-atomic-expand", "-reassociate", "-strip", "-debug-aa", "-argpromotion", "-float2int", "-reg2mem", "-divergence", "-consthoist", "-globalsmodref-aa", "-irce", "-slp-vectorizer", "-loop-accesses", "-objc-arc-expand", "-globaldce", "-break-crit-edges", "-constmerge", "-iv-users", "-verify", "-strip-dead-debug-info", "-assumption-cache-tracker", "-consthoist", "-inline", "-loop-simplify", "-basiccg", "-lowerinvoke", "-rewrite-symbols", "-basiccg", "-block-freq", "-mergefunc", "-bb-vectorize", "-scev-aa", "-sink", "-constprop", "-sroa", "-loop-reduce", "-scalar-evolution", "-safe-stack", "-tti", "-objc-arc-aa", "-separate-const-offset-from-gep", "-regions", "-sancov", "-domfrontier", "-postdomtree", "-instrprof", "-ipsccp", "-postdomtree", "-scalarizer", "-sroa", "-intervals", "-nary-reassociate"],
["-scalarrepl", "-strip", "-instsimplify", "-globaldce", "-objc-arc-contract", "-lcssa", "-indvars", "-sink", "-scev-aa", "-bdce", "-speculative-execution", "-licm", "-loop-unroll", "-inline", "-instsimplify", "-separate-const-offset-from-gep", "-structurizecfg", "-argpromotion", "-aa-eval", "-alloca-hoisting", "-domfrontier", "-lint", "-lower-expect", "-sink", "-loop-simplify", "-scev-aa", "-tti", "-elim-avail-extern", "-mergefunc", "-mem2reg", "-loop-accesses", "-debug-aa", "-verify", "-loop-unswitch", "-adce", "-irce", "-strip-debug-declare", "-domfrontier", "-targetlibinfo", "-reassociate", "-objc-arc-apelim", "-slsr", "-rewrite-statepoints-for-gc", "-codegenprepare", "-place-safepoints", "-place-safepoints", "-domfrontier", "-postdomtree", "-flattencfg", "-basiccg", "-place-backedge-safepoints-impl", "-mldst-motion", "-loop-reduce", "-loop-unswitch", "-indvars", "-jump-threading", "-scev-aa", "-globalopt", "-lint", "-jump-threading", "-scalarizer", "-loop-deletion", "-objc-arc", "-domfrontier", "-strip-nondebug", "-place-safepoints", "-consthoist", "-loop-simplify", "-loop-deletion", "-loop-instsimplify", "-strip-dead-debug-info", "-memdep", "-basiccg", "-globaldce", "-lowerbitsets", "-flattencfg", "-licm", "-lower-expect", "-basicaa", "-loweratomic", "-die", "-rewrite-statepoints-for-gc", "-consthoist", "-branch-prob", "-die", "-assumption-cache-tracker", "-early-cse", "-loop-rotate", "-ipconstprop", "-rewrite-symbols", "-flattencfg", "-domfrontier", "-instrprof", "-constmerge", "-objc-arc", "-strip-dead-debug-info", "-tailcallelim", "-consthoist", "-scalarrepl-ssa", "-lazy-value-info", "-debug-aa", "-count-aa", "-objc-arc-contract", "-assumption-cache-tracker", "-da", "-scev-aa", "-scalarrepl-ssa", "-strip-nondebug", "-loop-idiom", "-aa-eval", "-alloca-hoisting", "-strip-nondebug", "-targetlibinfo", "-constmerge", "-functionattrs", "-basicaa", "-correlated-propagation", "-flattencfg", "-gvn", "-instnamer", "-simplifycfg", "-mergefunc", "-sancov", "-elim-avail-extern", "-cfl-aa", "-die", "-loop-distribute", "-indvars"]

	];

end
