"-aa-eval",
"-adce",
"-add-dis.",
"-alig.-f.-ass.",
"-alloca-hoisting",
"-always-inline",
"-argpromotion",
"-ass.-cache-track.",
"-atomic-expand",
"-barrier",
"-basicaa",
"-basiccg",
"-bb-vectorize",
"-bdce",
"-block-freq",
"-bounds-checking",
"-branch-prob",
"-break-crit-edg.",
"-cfl-aa",
"-codegenprepare",
"-consthoist",
"-constmerge",
"-constprop",
"-correlated-prop.",
"-cost-model",
"-count-aa",
"-da",
"-dce",
"-deadargelim",
"-debug-aa",
"-delinearize",
"-die",
"-divergence",
"-domfrontier",
"-domtree",
"-dse",
"-early-cse",
"-elim-avail-ext.",
"-extract-blocks",
"-flattencfg",
"-float2int",
"-functionattrs",
"-globaldce",
"-globalopt",
"-globalsmodref-aa",
"-gvn",
"-indvars",
"-inline",
"-inline-cost",
"-instcombine",
"-instcount",
"-instnamer",
"-instrprof",
"-instsimplify",
"-intervals",
"-ipconstprop",
"-ipsccp",
"-irce",
"-iv-users",
"-jump-threading",
"-lazy-value-info",
"-lcssa",
"-libcall-aa",
"-licm",
"-lint",
"-load-combine",
"-loop-accesses",
"-loop-deletion",
"-loop-distribute",
"-loop-extract",
"-loop-ex.-single",
"-loop-idiom",
"-loop-instsimpl.",
"-loop-interchan.",
"-loop-reduce",
"-loop-reroll",
"-loop-rotate",
"-loop-simplify",
"-loop-unroll",
"-loop-unswitch",
"-loop-vectorize",
"-loops",
"-lower-expect",
"-loweratomic",
"-lowerbitsets",
"-lowerinvoke",
"-lowerswitch",
"-mem2reg",
"-memcpyopt",
"-memdep",
"-mergefunc",
"-mergereturn",
"-mldst-motion",
"-mod.-debuginfo",
"-nary-reass.",
"-no-aa",
"-objc-arc",
"-objc-arc-aa",
"-objc-arc-apelim",
"-objc-arc-contrac.",
"-objc-arc-expand",
"-pa-eval",
"-part.-inliner",
"-part.-inl.-libcal.",
"-pl.-ba.-safe.-im.",
"-place-safep.",
"-postdomtree",
"-prune-eh",
"-reassociate",
"-reg2mem",
"-regions",
"-rewr.-sta.-for-gc",
"-rewrite-symbols",
"-safe-stack",
"-sancov",
"-scalar-evolution",
"-scalarizer",
"-scalarrepl",
"-scalarrepl-ssa",
"-sccp",
"-scev-aa",
"-scoped-noalias",
"-s.-c.-o.-f.-gep",
"-simplifycfg",
"-sink",
"-slp-vectorizer",
"-slsr",
"-spec.-execution",
"-sroa",
"-strip",
"-str.-dead-d.-info",
"-str.-d.-proto.",
"-strip-d.-declare",
"-strip-nondebug",
"-structurizecfg",
"-tailcallelim",
"-targetlibinfo",
"-tbaa",
"-tti",
"-verify"