# UPDATE THE PROPERTIES HERE
# DO NOT ERASE ANY PROPERTY!
# Directory locations 
includes=includes
worspace=./src/org/reflect/weaving/examples/cfiles
output=./
tools=resources/tools.xml
XMLspec=resources/

# ADD NEW PROPERTIES HERE
