 -==================================================-
  1. Setting up LARA
 -==================================================-
Concerning language: C
XML input files: /opt/lara-tools/larad/larai/resources/
Output directory: ./
Path included for import: [/opt/lara-tools/larad/larai/]
Running on: Linux
Reading file: dse.lara
Creating ArrayLiteral
Creating ArrayLiteral
Parse Successful!
 -==================================================-
  2. Organizing Aspects
 -==================================================-
     -==================================================-
    Importing compiler_setup.lara
     -==================================================-
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
    Importing: Parse Successful!
    Organizing Imported aspects from compiler_setup.laracompiler_setup.lara
         -==================================================-
        Importing compiler_optimlevels.lara
         -==================================================-
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
        Importing: Parse Successful!
        Organizing Imported aspects from compiler_optimlevels.laracompiler_optimlevels.lara
        Organized Imported aspects!

Organized Imported aspects!

     -==================================================-
    Importing target_config.lara
     -==================================================-
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
    Importing: Parse Successful!
    Organizing Imported aspects from target_config.laratarget_config.lara
    Organized Imported aspects!

     -==================================================-
    Importing dse_algo.lara
     -==================================================-
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
    Importing: Parse Successful!
    Organizing Imported aspects from dse_algo.laradse_algo.lara
    Organized Imported aspects!

     -==================================================-
    Importing cleanseq.lara
     -==================================================-
    Importing: Parse Successful!
    Organizing Imported aspects from cleanseq.laracleanseq.lara
    Organized Imported aspects!

Organized!
 -==================================================-
  3. Creating Aspect-IR
 -==================================================-
Writing to file: ./dse.xml
Created!
 -==================================================-
  1. Reading Aspect-IR
 -==================================================-
Reading file: dse.xml
 -==================================================-
  2. Interpreting
 -==================================================-
 -==================================================-
  3. Executing Main Aspect
 -==================================================-
levels:
DSP_autocor_c
	-O0: 25284
	-O1: 10069
	-O2: 10069
	-O3: 10081

Cleaning Sequence...

Best Solution Found...
	Sequence : -sroa
	Latency  : 12053

Speedup Over Clang/LLVM Optimization Levels...
	Over -O0 : 2.0977350037335105
	Over -O0 [including optim levels] : 2.5110735922137253
	Over -O1 : 0.835393677922509
	Over -O1 [including optim levels] : 1
	Over -O2 : 0.835393677922509
	Over -O2 [including optim levels] : 1
	Over -O3 : 0.8363892806770099
	Over -O3 [including optim levels] : 1.0011917767404905
	Over -OX : 0.835393677922509
	Over -OX [including optim levels] : 1

Design Space Exploration Execution Stats...
	Exploration Time (in seconds) : 3.950
MASTER WEAVER: Closing all weavers!
 -==================================================-
		Execution Finished
 -==================================================-
